[config]
; total command path, end with \
TC_Dir=D:\SoftX\TotalCommander11\

; to recoord whether it is selecting file in TC now
; no need for modify it by users
SelectionMode=0


; folder for saving each language's snippets
; folder path shall end with \
[LanguageDir]
DefaultDir=D:\
ahk=D:\SoftX\AHK_Scripts_V2\Lib\
